Server
server.port=8082
server.servlet.context-path=/notification

JPA settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notificationbaza
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Security
oauth.jwt.secret=secret_key
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.sendActivationEmails=send_activation_emails
destination.sendReservationEmails=send_reservation_emails
destination.sendDeleteReservationEmails=send_delete_reservation_emails
destination.accountActivation=account_activation
destination.reservationNotification=reservation_notification
destination.deleteReservation=delete_reservation
#Eureka
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
