Server
server.port=8081
server.servlet.context-path=/training

JPA settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/treningbaza
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Security
oauth.jwt.secret=secret_key

#ActiveM
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.reservationNotification=reservation_notification
destination.incrementReservationCount=increment_reservation_count
destination.decrementTrainingCapacity=decrement_training_capacity
destination.deleteReservation=delete_reservation
#Eureka
spring.application.name=reservationservice
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

